<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.firespring.com%2Fimages%2F90349557-f83b-4af1-a134-ef1b43293823.png&f=1" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form ngNativeValidate (ngSubmit)="Login()">
        <input type="text" required [(ngModel)]="uname" id="login" class="fadeIn second" name="login" placeholder="login">
        <input type="text" required [(ngModel)]="upassword" id="password" class="fadeIn third" name="login" placeholder="password">
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
  
    </div>
  </div>
