<h3>New Product </h3>


<form ngNativeValidate #f="ngForm" (ngSubmit)="AddProduct(f)">
    
    <p style="color: red" *ngIf="pTitle.invalid && pTitle.dirty">
        Title is required !
    </p>
    <p style="color: red" *ngIf="pPrice.invalid && pPrice.dirty">
                Price is required !
    </p>
    Title : <input type="text" #pTitle="ngModel" name="ptitle" [(ngModel)]="newProduct.title" required class="form-control allTextboxes" />
    Price : <input type="number" #pPrice="ngModel" name="pprice" required  [(ngModel)]="newProduct.price"  class="form-control allTextboxes" />
    Rating : <input type="text" name="prating"  [(ngModel)]="newProduct.rating"   class="form-control allTextboxes" />
    Quantity : <input type="number" name="pquantity"  [(ngModel)]="newProduct.quantity"   class="form-control allTextboxes" />
    Image Url : <input type="text" name="pimage"  [(ngModel)]="newProduct.ImageUrl"   class="form-control allTextboxes" />
    Likes : <input type="number" name="plikes"  [(ngModel)]="newProduct.likes"   class="form-control allTextboxes" />
<button class="btn btn-success" [disabled]="f.invalid" >
        <span class="glyphicon glyphicon-plus-sign">

        </span>
        Add
</button>
</form>
