<!-- <div [ngClass]="['productStyle','highlight']"> -->
<div [ngClass]="{'productStyle':true,'highlight':isHighlighted}">

<h2>{{productdetails.title | lowercase | uppercase }}</h2>
Add to cart : <input type="checkbox"
[disabled]="!productdetails.quantity"
[(ngModel)]="isHighlighted" />
<img
[ngClass]="{'outofstock':!productdetails.quantity}"
[src]="productdetails.ImageUrl" height="200px" width="200px" /><br />

Is it free ? : <input type="checkbox" 
[(ngModel)]="isFree" />
<p *ngIf="!isFree;else elseTemplate">
        <b>Price : </b>{{productdetails.price | currency:'INR'  }}
</p>
<ng-template #elseTemplate >
        <p style="color:green">The product is FREE ! FREE ! FREE !</p>
</ng-template>
<b>Rating : </b>{{productdetails.rating | number:'1.1-2' }} <br />
<b>Quantity : </b><span [ngStyle]="productdetails.quantity ? {} : {'color':'red'}">{{productdetails.quantity | qty:'nos'  }} </span><br />
<!-- Raw Data: {{productdetails | json}} <br/> -->
<button class="btn btn-primary">
    <span class="glyphicon glyphicon-thumbs-up">
    </span>
    {{productdetails.likes}}
</button>
</div>