<div class="jumbotron">
    <h1>{{heading}} </h1>
    <!-- <h1 [innerHTML]="heading"> </h1> -->
    <!-- <input type="button" value="Change Heading !"
     (click)="ChangeHeading()" /> -->
    <!-- <input type="text" [(ngModel)]="heading" /> -->
    <!-- Enter CompanyName : <input type="text" 
        [(ngModel)]="companyName" />
        <br/>
        <ul [ngSwitch]="companyName">
            <li *ngSwitchCase="'IBM'">IBM</li>
            <li *ngSwitchCase="'Microsoft'">Microsoft</li>
            <li *ngSwitchCase="'Google'">Google</li>
            <li *ngSwitchCase="'Synechron'">Synechron</li>
            <li *ngSwitchDefault>No Company with this name !</li>
        </ul>
    </div> -->
    <!-- <div class="row">
    <div *ngFor="let p of products" class="col-md-4">
        <product [productdetails]="p"></product>
    </div>
</div> -->
</div>

<div class="form-group searchProduct">

    <div class="input-group">
        <input type="text" placeholder="Search product here.." class="form-control" id="searchProduct"
            [(ngModel)]="productName" />
        <div class="input-group-addon">
            <span class="glyphicon glyphicon-search">
            </span>
        </div>
    </div>
</div>
<div [ngSwitch]="productName" class="row">
    <div *ngFor="let p of products">
        <div *ngSwitchCase="p.title" class="col-md-4">
            <product [productdetails]="p"></product>
        </div>
    </div>
    <div *ngSwitchDefault>
        <div *ngFor="let p of products" class="col-md-4">
            <product [productdetails]="p"></product>
        </div>
    </div>